NEXT_PUBLIC_API_SERVER=http://localhost:4444/api/
NEXT_PUBLIC_SERVER=http://localhost:4444/
NEXT_PUBLIC_LIMIT_REVIEWS=8
NEXT_PUBLIC_TIME_UPDATE=21600
NEXT_PUBLIC_LIMIT_GOODS=12
NEXT_PUBLIC_TELEGRAM=telegram
NEXT_PUBLIC_WHATSAPP=Whatsapp
NEXT_PUBLIC_VIBER=viber
NEXT_PUBLIC_PHONE_1=+38 (067) 503-63-31
NEXT_PUBLIC_PHONE_URL_1=+380675036331
NEXT_PUBLIC_PHONE_2=+38 (093) 158-75-51
NEXT_PUBLIC_PHONE_URL_2=+380931587551
NEXT_PUBLIC_EMAIL_URL=mailto:info@constant-delight.com.ua
NEXT_PUBLIC_EMAIL=info@constant-delight.com.ua
NEXT_PUBLIC_VERSION=0.0.3
NEXT_PUBLIC_NP_API_KEY=d104e86f6f62fede8984555ae460c707
#NEXT_PUBLIC_TG_API=7685348733:AAGx6v_m9_Rd1mTa_Lq75Faoimn7HDbwmzU
#NEXT_PUBLIC_TG_CHAT_ID=428174569