#CRYPTOPASS=fsdfgdfgdfgdfgdfgdfg
#JWT_SECRET=fsdfsdffdsgg
#FRONTEND_URL=http://localhost:3000
#API_KEY_GOOGLE_CLOUD_FOR_GET_REVIEWS=AIzaSyAAzgvLO-HY91hk8mTwK_xBzqe-5dhrBNY
#ID_PLASES_ON_GOOGL_MAPS=ChIJsVHtBVsJJ0ERxksBn4y17GQ
#CAPTCHA_SECRET=ES_44c9f7b615974c14b4a58bc13452b071

CRYPTOPASS=fsdfgdfgdfgdfgdfgdfg
JWT_SECRET=fsdfsdffdsgg
FRONTEND_URL=http://localhost:3000
PORT=4444
DB_USER=baylap_backend
DB_PASSWORD="S7c@tM9#eA$3!yXz"
HOST=localhost

